<!DOCTYPE html>
<html>
<head>
	<title>BlackJack</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="css/design.css">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</head>
<body>
	<div id="container">
    <div class="dhand" id="dhand"></div>
    	<div class="ctrl">
			<button class="button btNewGame" id="btNewGame">New Game</button>
			<button class="button btHit" id="btHit">Hit</button>
			<button class="button btStop" id="btStop">Stop</button>
    	</div>
    	<div class="msg" id="msg">Click New Game to continue</div>
    	<div class="phand" id="phand"></div>
    </div>
</body>
</html>