<!DOCTYPE html>
<html>
<head>
    <title>User login</title>
    <meta charset="UTF-8"/></meta>
    <link type="text/css" rel="stylesheet" href="styles/layout.css">
</head>
<body>
<div id="login">
    <form method="post" action="login">
        <br>Login: <input type="text" name="userName"> 
        <br>Password: <input type="text" name="password">
        <br><input type="submit" value="Sign In">
    </form>
</div>
<div id="err"></div>
</body>
</html>